# STUDY.PersonalCodingTracker

./: OrderService.sln
ADO.NET Introduction/: ADO.NET Introduction.sln
ADO.NETCleanArchitecture/: ADO.NETCleanArchitecture.sln
API aggregation service/: API aggregation service.sln  README.md  README.md.md
ApiControllerMethodsPractise/: ApiControllerMethodsPractise.sln
Assignment_for_NET_Developer_-_Agile_Actors/: Assignment_for_NET_Developer_-_Agile_Actors.sln
AsyncAwaitBasicExample/: Program.cs
AsyncAwaitBasicProject/: AsyncAwaitBasicProject.sln
BetAgencyUsingWebApi/: BetAgencyUsingWebApi.sln
BetAgencyUsingWebApi/WebApi/: Program.cs  WebApi.csproj  app.config  appsettings.json
BetAgencyUsingWebApi/WebApi/Controllers/: BetsController.cs  MatchesController.cs  ResultsController.cs  TicketsController.cs  UsersController.cs
BetAgencyUsingWebApi/WebApi/DTO/: AddBetRequest.cs  ApplyResultRequest.cs  BetData.cs  BetDto.cs  CreateTicketWithBetsRequest.cs  MatchDto.cs  ResultDto.cs  TicketBetDto.cs  TicketDto.cs  UserDto.cs
BetAgencyUsingWebApi/WebApi/Properties/: launchSettings.json
CleanArchitecture/: CleanArchitecture.sln
CodeChallenge#1/: CodeChallenge#1.sln
ConfigFile/: ConfigFile.sln
ConfigurationFile/: ConfigurationFile.sln
ConfigureServicesDI/: ConfigureServicesDI.sln
ConsoleApp1/: ConsoleApp1.sln
DI Practise/: DI Practise.sln
DI Practise/DI Practise/: DI Practise.csproj  Program.cs
DI Practise/DI Practise/Services/: Application.cs  Application2.cs  IApplication.cs  IApplication2.cs
DI_HandlingShapes/: DI_HandlingShapes.sln
DI_UsingServices/: DI_UsingServices.sln
DelegatesExample/: DelegatesExample.sln
DependencyInjectionDemo/: DependencyInjectionDemo.sln
DictionaryApi/: DictionaryApi.sln
EntityFrameworkCoreIntroduction/: EntityFrameworkCoreIntroduction.sln
EntityFrameworkIntroduction/: EntityFrameworkIntroduction.sln
EventManagementSystem - ADO - Web API/: EventManagementSystem - ADO - Web API.sln
Generics_bubble_sort/: Generics_bubble_sort.sln  README.md
HttpClient and JSON Serialization/: HttpClient and JSON Serialization.sln
HttpClientExamples/: HttpClientExamples.sln
IP2C/: IP2C.sln
Infrastructure/: InfrastructureModule.cs  OrderRepository.cs  OrderServiceDbContext.cs
LibraryManagementSystem/: LibraryManagementSystem.sln
LibraryWithWebApi/: LibraryWithWebApi.sln
LinqPractise/: LinqPractise.sln
LinqPractise2/: LinqPractise2.sln
MovieAppStoreInDatabaseAndHitAnotherApi/: MovieAppStoreInDatabaseAndHitAnotherApi.sln
NewsApi/: NewsApi.sln
NewsApiProject/: NewsApiProject.sln
NewsApiProject/News.Api/: App.config  Appconfig.xml  News.Api.csproj  News.Api.http  Program.cs  appsettings.json
NewsApiProject/News.Api/Controllers/: NewsApiResponseController.cs  WeatherForecastController.cs
NewsApiProject/News.Api/Properties/: launchSettings.json
OrderService/: OrderService.csproj  OrderService.sln  OrderServiceController.cs  Program.cs  (+1 more)
(+648 files in other folders)
